{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-finder-food","appId":"1:93618743490:android:2ea709bda7c6f08d77b35b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-finder-food","configurations":{"android":"1:93618743490:android:2ea709bda7c6f08d77b35b","ios":"1:93618743490:ios:50b1144826ee0c0f77b35b"}}}}}}